{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "loc",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
	  "*.tml",
	  "*.py"
    ],
    "rewrites": [
      {
        "source": "/projects",
        "destination": "/projects"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "predeploy": [
      "npm --prefix ./functions run lint",
      "npm --prefix ./functions run build"
    ],
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
